# teukgongdae

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  go.work  go.work.sum  script-window.sh  script.sh  test  wsl.conf
backend/: build.gradle  settings.gradle
backend/member/src/main/java/com/tgd/member/: MemberApplication.java
backend/member/src/main/java/com/tgd/member/controller/: AccountController.java
backend/member/src/main/java/com/tgd/member/entity/: Account.java
backend/member/src/main/java/com/tgd/member/repository/: AccountRepository.java
backend/member/src/main/java/com/tgd/member/service/: AccountService.java
backend/member/src/main/resources/: application.yml
backend/member/src/test/java/com/tgd/member/: MemberApplicationTests.java
backend/space/: build.gradle
backend/space/src/main/java/com/tgd/space/: SpaceApplication.java
backend/space/src/main/java/com/tgd/space/controller/: SpaceController.java
backend/space/src/main/java/com/tgd/space/entity/: Space.java
backend/space/src/main/java/com/tgd/space/repository/: SpaceRepository.java
backend/space/src/main/java/com/tgd/space/service/: SpaceService.java
backend/space/src/main/resources/: application.yml
backend/space/src/test/java/com/tgd/space/: SpaceApplicationTests.java
cypress/e2e/: fundamentals.cy.js
etcd/: Dockerfile  docker-compose.yml  etcd.conf  etcd.service  haproxy.cfg
etcd/etcd1/: Dockerfile  etcd.service
etcd/etcd2/: etcd.service
etcd/etcd3/: Dockerfile  etcd.service
frontend/: Dockerfile  Dockerfile.window  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/public/: firebase-messaging-sw.js  index.html
frontend/src/: App.css  App.js  InitTest.js  firebase-messaging-sw.js
frontend/src/Chat/: Chat.css  Chat.js  ChatList.css  ChatList.js
frontend/src/Home/: Home.css  Home.js
frontend/src/Login/: Login.css  Login.js
frontend/src/Space/: Space.css  Space.js  SpaceEdit.css  SpaceEdit.js  SpaceList.css  SpaceList.js
frontend/src/UI/: Card.css  Card.js  Date.css  Date.js  Days.css  Days.js  FlippedClock.css  FlippedClock.js  Footer.css  Footer.js  Header.css  Header.js  Locaction.js  Location.css  NaverMap.css  NaverMap.js  Price.css  Price.js  Tags.css  Tags.js
frontend/src/User/: Login.css  Login.js  User.css  User.js
golang/: Dockerfile  go.mod  go.sum
golang/cmd/: main.go
golang2/: Dockerfile  go.mod  go.sum
golang2/cmd/: main.go
jenkins/volume/jobs/PR/: config.xml  state.xml
jenkins/volume/jobs/test/: config.xml
manifests/: ap.yml  argocd.yml  database.yml  frontend-window.yml  frontend.yml  golang.yml  golang2.yml  istioconfig.yml  istiosystem.yml  jenkins.yml  kind-etcd-config.yml  kindconfig.yml  member.yml  mysql-golang.yml  mysql-member.yml  mysql-space.yml  pv.yml  pvc.yml  rabbitmq.yml  vs-default.yml  vs-istiosystem.yml
manifests/security/: ap.yml  cert-manager.yml  sa.yml  vs-default.yml  vs-istiosystem.yml
member/: Dockerfile  build.gradle  hotreload.sh
member/src/main/java/com/tgd/member/: MemberApplication.java
member/src/main/java/com/tgd/member/config/: FirebaseConfig.java  RabbitMQConfig.java  WebSocketConfig.java
member/src/main/java/com/tgd/member/domain/member/controller/: AccountController.java
member/src/main/java/com/tgd/member/domain/member/entity/: Account.java  Answer.java  Ask.java  Test.java
member/src/main/java/com/tgd/member/domain/member/repository/: AccountRepository.java
member/src/main/java/com/tgd/member/domain/member/service/: AccountService.java
member/src/main/java/com/tgd/member/domain/notification/controller/: NotificationController.java
member/src/main/java/com/tgd/member/domain/notification/dto/: NotificationRequestDto.java
member/src/main/java/com/tgd/member/domain/notification/entity/: FCMToken.java
member/src/main/java/com/tgd/member/domain/notification/repository/: FCMTokenRepository.java
member/src/main/java/com/tgd/member/domain/notification/service/: NotificationService.java
member/src/main/java/com/tgd/member/domain/socket/: WebSocketMessageHandler.java
member/src/main/java/com/tgd/member/domain/socket/controller/: MessageController.java  NotificationController.java
member/src/main/java/com/tgd/member/domain/socket/dto/: ChatMessageDto.java  NotificationRequestDto.java
member/src/main/java/com/tgd/member/domain/socket/service/: FCMService.java
member/src/main/resources/: application.yml  serviceAccountKey.json
member/src/test/java/com/tgd/member/: MemberApplicationTests.java
member/src/test/java/com/tgd/member/domain/member/service/: AccountServiceTest.java
member/src/test/resources/: application.yml
mysql/: Dockerfile  Dockerfile.golang  Dockerfile.member  Dockerfile.space  member-config.sh  my.cnf
mysql/datas/space/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/scripts/: golang.sql  initialize.sql  member.sql  space.sql
spring-cloud-config/: Dockerfile  build.gradle  member-dev.yml  space-dev.yml
terraform/: main.tf
(+232 files in other folders)
