plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.tgd'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        compileOnly (
                'org.projectlombok:lombok'
        )

        annotationProcessor (
                'org.projectlombok:lombok'
        )

        implementation (
                'org.springframework.boot:spring-boot-starter-data-jpa',
//                'org.springframework.boot:spring-boot-starter-security',
                'org.springframework.boot:spring-boot-starter-web',
                'org.springframework.cloud:spring-cloud-starter-config:3.1.8',
                'org.springframework.boot:spring-boot-starter-validation',
                'org.springdoc:springdoc-openapi-ui:1.6.0'
        )

        testImplementation (
                'org.springframework.boot:spring-boot-starter-test'
        )


        runtimeOnly (
                'com.h2database:h2',
                'com.mysql:mysql-connector-j'
        )

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}


project(':member') {
    jar {enabled = false}
    dependencies {

    }
}


project(':space') {
    jar {enabled = false}
    dependencies {

    }
}



ext {
    set('springCloudVersion', "2022.0.4")
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

